{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "DatabaseProvider": "MySql",
  "ConnectionStrings": {
     "mysql-system": "",
     "mysql-identity": "",
     "LegacyConnection": ""
  },
  "JwtConfig": {
    "Issuer": "SistemaSatHospitalarioAPI",
    "Audience": "SistemaSatHospitalario_PWA"
  }
}

